# ComposerSearchRCP

./: .gitignore  README.md
_target/: juno.target  pom.xml
pl.robakowski.composer.feature/: .project  feature.xml  pom.xml
pl.robakowski.composer.plugin/: .project  Application.e4xmi  build.properties  fragment.e4xmi  plugin.xml  pom.xml
pl.robakowski.composer.plugin/src/pl/robakowski/: ArrayLabelProvider.java  ComposerSearchAddon.java  ComposerSearchOpener.java  ComposerSearchPart.java  JsonLabelProvider.java
pl.robakowski.composer.plugin/src/pl/robakowski/preferences/: ComposerSearchPreferencePage.java  DefaultPreferencesFiller.java  DelegatingWorkbenchPage.java  PHPFieldEditor.java  PhpFieldEditor.java  PreferenceHandler.java  RepositoriesFieldEditor.java  ScopedPreferenceStore.java
pl.robakowski.composer.plugin/src/pl/robakowski/progress/: ProgressBarControl.java  ProgressMonitor.java
pl.robakowski.composer.plugin/src/pl/robakowski/repository/: IRepository.java  LookBehindIterator.java  PackagistRepository.java  Repository.java  RepositoryContentProvider.java
pl.robakowski.composer.releng/: .project  pom.xml
pl.robakowski.composer.updatesite/: .project  ComposerRPC.product  category.xml  pom.xml
