Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComposerRPC
Bundle-SymbolicName: pl.robakowski.composer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.ui;resolution:=optional,
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.commands
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
